$(document).on('','',function(e){
       ...
	  $.ajax({

		  url: "",
		  type:'',

		  data: {

		  },
		  
		  success: function (data) {
				

		  }
	});
  })
  
  
  
  -----------------------------FOR POST METHOD IN DJANGO
 function getCookie(name)
    {
        var cookieValue = null;
        if (document.cookie && document.cookie != '') {
            var cookies = document.cookie.split(';');
            for (var i = 0; i < cookies.length; i++) {
                var cookie = jQuery.trim(cookies[i]);
                

                if (cookie.substring(0, name.length + 1) == (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
    
    
   $(document).on('','',function(e){
       ...
	  $.ajax({

		  url: "",
		  type:'',
		  beforeSend: (function(xhr, settings) {
			   if (!(/^http:.*/.test(settings.url) || /^https:.*/.test(settings.url))) {
				   // Only send the token to relative URLs i.e. locally.
				   xhr.setRequestHeader("X-CSRFToken", getCookie('csrftoken'));
			   };
		   }),
		  data: {

		  },
		  
		  success: function (data) {

		  }
	});
  })
  
